<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sypthoms_menu"
          android:title="@string/load_str"/>
    
    <item android:id="@+id/observation_menu"
          android:title="@string/update_str" />
    
    <item android:id="@+id/express_diagnostic_menu"
          android:title="@string/delete_diagnostic_str"/>
</menu>